apiVersion: v1
kind: ConfigMap
metadata:
  name: finance-app-config
  namespace: finance-app
data:
  DB_HOST: "postgres-service"
  DB_USER: "postgres"
  DB_NAME: "finance_app"
  DB_PORT: "5432"
  PORT: "8080"
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  FROM_EMAIL: "noreply@finance-app.com"